<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Najlepsze seriale TOP 5!</title>
	<meta name ="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie"/>
	<meta name="keywords" content="top 5, serial, seriale, ogladaj"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>	
	
	<style>
		#container
		{
			width: 1800px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#logo
		{
			background-color: black;
			color: white;
			text-align: center;
			padding: 20px;
		}
		
		#nav
		{
			float: left;
			background-color: lightgray;
			width: 160px;
			min-height: 600px;
			padding: 20px;
		}
		
		#content
		{
			float: left;
			padding: 50px;
			width: 1300px;
		}
		
		#ad
		{
			float: left;
			padding: 10px;
			background-color: lightgray;
		}
		
		#footer
		{
			clear: both;
			background-color: black;
			color: white;
			text-align: center;
			padding: 20px;
		}
		
	</style>
	
</head>

<body>
	<div id="container">
		
		<div id="logo">
			<h1>Najlepsze seriale - Zobacz!</h1>
		</div>
	
		<div id="nav">
			Dark <br />
			Breaking Bad <br />
			Walking Dead <br />
			Loki <br />
			Dexter <br />
		</div>
		
		<div id="content">
		
			<h2> Dark </h2>
			
			Serial rozpoczyna się w czerwcu 2019, gdy 43-letni Michael Kahnwald popełnia samobójstwo, a jego matka Ines ukrywa list pożegnalny od niego. W listopadzie, po dwóch miesiącach leczenia psychiatrycznego, jego nastoletni syn Jonas powraca do szkoły, gdzie spotyka swojego kolegę Bartosza Tiedemanna. Bartosz spotyka się z Marthą, w której Jonas był zakochany. Od dwóch tygodni trwają poszukiwania chłopaka, Erika Obendorfa, a dochodzeniem dowodzi Ulrich Nielsen – ojciec Marthy i jej dwóch braci: starszego Magnusa i młodszego Mikkela. Jednocześnie Ulrich jest uwikłany w romans z Hanną, matką Jonasa. <br/><br/>

			Grupa nastolatków wybiera się na nocną wyprawę do jaskini w pobliżu elektrowni atomowej, gdy dochodzi do zniknięcia jednego z nich: Mikkela Nielsena, który przeniósł się w czasie 33 lata wstecz. Gdy Jonas dowiaduje się, że to właśnie zaginiony Mikkel był jego ojcem próbuje rozwikłać zagadkę jego samobójstwa i szuka sposobu na zmianę biegu wydarzeń.
			
		</div>
		
		<div id="ad">
			<img src="img/ad.jpg">
		</div>
			
		<div id="footer">
			Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>
		
	</div>
</body>

</html>